<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Jasdeep Singh == Gamer496</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>



<style>


body
{
  background-image: url(1920X1200_FloraNine_DeltaNine.jpg);
}

.centered {
  position: fixed; /* or absolute */
  top: 5%;
  left:18%;
}

.highlight 
{
    text-shadow: 2px 2px #000000;
    color: #005a00;
} 

.stylish
{
  font-family: 'Indie Flower', cursive;
  font-size: 250%;
}

</style>
</head>
<body>
  <div class="ui sidebar inverted vertical menu visible">
  <a class="item" href="index.html">
    <img class="ui medium circular image" src="IMG_20160101_122505.jpg">
  </a>
    <a class="item" href="resume-links.html">
      RESUME
    </a>
    <a class="item active" href="about-me.html">
      ABOUT ME
    </a>
    <a class="item" href="information.html">
      MORE INFORMATION
    </a>
  </div>
  <div class="pusher">
  <div class="centered">
    <p class="stylish highlight">
      Hello,<br/>
      I am Jasdeep Singh currently a 3rd year , 6th semester student studying B.Tech in Computer Science at Jaypee Institute of Information Technology , Noida . I like backend web development and algorithms , solving tough challenges and making a great and efficient working backend services . Also making great products with or without different backend services . I also know various algorithms and frameworks and love to work in python .<br/><br/>
      I also like Number Theory , Vedic Mathematics , Psychology , gaming and football . I love football . I am used to working in teams though I can easily handle tasks alone.From time-to-time I blog too .
    </p>
  </div>
  </div>
</body>
</html>