<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Jasdeep Singh == Gamer496</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>



<style>


body
{
  background-image: url(1920X1200_FloraNine_DeltaNine.jpg);
}

.centered {
  position: fixed; /* or absolute */
  top: 50%;
  left: 45%;
}

.highlight 
{
    text-shadow: 2px 2px #a00000;
    color: #005a00;
} 

</style>
</head>
<body>
  <div class="ui sidebar inverted vertical menu visible">
  <a class="item active" href="index.html">
    <img class="ui medium circular image" src="IMG_20160101_122505.jpg">
  </a>
    <a class="item" href="resume-links.html">
      RESUME
    </a>
    <a class="item" href="about-me.html">
      ABOUT ME
    </a>
    <a class="item" href="information.html">
      MORE INFORMATION
    </a>
  </div>
  <div class="pusher">
  <div class="centered">
    <h1 class="highlight">AVAILABLE FOR INTERN</h1>
  </div>
  </div>
</body>
</html>