<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Jasdeep Singh == Gamer496</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>



<style>


body
{
  background-image: url(1920X1200_FloraNine_DeltaNine.jpg);
}

.centered {
  position: fixed; /* or absolute */
  top: 5%;
  left:18%;
}

.highlight 
{
    text-shadow: 2px 2px #000000;
    color: #005a00;
} 

.stylish
{
  font-family: 'Indie Flower', cursive;
  font-size: 350%;
}

</style>
</head>
<body>
  <div class="ui sidebar inverted vertical menu visible">
  <a class="item" href="index.html">
    <img class="ui medium circular image" src="IMG_20160101_122505.jpg">
  </a>
    <a class="item" href="resume-links.html">
      RESUME
    </a>
    <a class="item" href="about-me.html">
      ABOUT ME
    </a>
    <a class="item active" href="information.html">
      MORE INFORMATION
    </a>
  </div>
  <div class="pusher">
  </div>
</body>
</html>