<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Jasdeep Singh == Gamer496</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>



<style>


body
{
  background-image: url(1920X1200_FloraNine_DeltaNine.jpg);
}
.linkimproving
{
  color: #000000;
}

.centered {
  position: fixed; /* or absolute */
  top: 15%;
  left: 45%;
}

</style>
</head>
<body>
   <div class="ui sidebar inverted vertical menu visible">
  <a class="item" href="index.html">
    <img class="ui medium circular image" src="IMG_20160101_122505.jpg">
  </a>
    <a class="item active" href="resume-links.html">
      RESUME
    </a>
    <a class="item" href="about-me.html">
      ABOUT ME
    </a>
    <a class="item" href="information.html">
      MORE INFORMATION
    </a>
  </div>
  <div class="pusher centered">

    <div class="ui card">
  <div class="image">
    <img src="Drive.png" class="ui medium circular image">
  </div>
  <div class="content">
    <div class="description" align="center">
       
       <a href="https://drive.google.com/file/d/0B8dbOKHor2AGaXJnVkdVdE51dWc/view?usp=sharing" class="linkimproving"><button class="ui inverted green button">Go to Google Drive</button></a>

    </div>
  </div>
  </div>

</div>
</body>
</html>